{
	"name": "todo-express",
	"version": "1.0.0",
	"description": "",
	"main": "index.ts",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "ts-node src/index.ts",
		"build": "tsc",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"bcryptjs": "^3.0.2",
		"cors": "^2.8.5",
		"dotenv": "^16.4.7",
		"drizzle-orm": "^0.39.3",
		"express": "^4.21.2",
		"jsonwebtoken": "^9.0.2",
		"postgres": "^3.4.5",
		"todo-express": "link:",
		"zod": "^3.24.2"
	},
	"devDependencies": {
		"@types/bcrypt": "^5.0.2",
		"@types/bcryptjs": "^2.4.6",
		"@types/cors": "^2.8.17",
		"@types/express": "^5.0.0",
		"@types/jsonwebtoken": "^9.0.8",
		"@types/pg": "^8.11.11",
		"bcrypt": "^5.1.1",
		"drizzle-kit": "^0.30.4",
		"nodemon": "^3.1.9",
		"pg": "^8.13.3",
		"ts-node": "^10.9.2",
		"tsx": "^4.19.2",
		"typescript": "^5.7.3"
	},
	"packageManager": "pnpm@10.4.1+sha512.c753b6c3ad7afa13af388fa6d808035a008e30ea9993f58c6663e2bc5ff21679aa834db094987129aa4d488b86df57f7b634981b2f827cdcacc698cc0cfb88af"
}
